# PROGRAMA-DE-PAGOS-U

./: README.md  programa-mamalon-de-pagos.sln
programa-mamalon-de-pagos/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  programa-mamalon-de-pagos.csproj
programa-mamalon-de-pagos/BACKEND/: Curso.cs  EXACTUS.db  Estudiante.cs  EstudianteDAO.cs  Facultades.cs  Institucion.cs  Pago.cs  Profesor.cs  Program.cs  Usuarios.cs
programa-mamalon-de-pagos/FRONTEND/: Estudiantes.Designer.cs  Estudiantes.cs  Login.Designer.cs  Login.cs  Login.resx  SecondMenu.Designer.cs  SecondMenu.cs  SecondMenu.resx  consultaaumno.Designer.cs  consultaaumno.cs  crearestudiante.Designer.cs  crearestudiante.cs  crearinstitución.Designer.cs  crearinstitución.cs  menu.Designer.cs  menu.cs  menu.resx  submenu.Designer.cs  submenu.cs  submenu.resx
programa-mamalon-de-pagos/FRONTEND/SUB-Menus/: Institucion.Designer.cs  Institucion.cs
programa-mamalon-de-pagos/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
